[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Fish.gd" type="Script" id=1]
[ext_resource path="res://Textures/fish.png" type="Texture" id=2]
[ext_resource path="res://Models/tuna.obj" type="ArrayMesh" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.107408, 0.295164, 0.665599 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 2 )

[sub_resource type="Animation" id=3]
resource_name = "Fish"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -0.824122, 118.506, 0.0566784 ), Vector3( -0.824122, 161.911, 0.0566784 ), Vector3( -0.824122, 118.506, 0.0566784 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 1.71653, -0.461007, 0.275189 ), Vector3( 1.49726, -0.461007, -0.77355 ), Vector3( 1.71653, -0.461007, 0.275189 ) ]
}

[node name="Fish" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Collider" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Body" type="MeshInstance" parent="."]
transform = Transform( -0.143177, -0.00365022, 0.263604, 0.000296737, 0.299969, 0.00431494, -0.263629, 0.00232007, -0.143158, 1.71653, -0.461007, 0.275189 )
material_override = SubResource( 4 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Fish 2"
anims/Fish = SubResource( 3 )
"anims/Fish 2" = SubResource( 3 )
