[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Fish.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Fish.vs" type="Script" id=2]

[node name="Level1" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0221875, 0 )
width = 15.9693
height = 0.15029
depth = 73.4144

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.358568, 0 )
use_collision = true
width = 1.80519
height = 0.689325
depth = 3.89436

[node name="Fish" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.834982, 0, -0.550277, 0, 1, 0, 0.550277, 0, 0.834982, 0, 3.298, 0 )
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.59998, 0.386965, -0.700202, 0.0632092, 0.895429, 0.440695, 0.797514, 0.220149, -0.561699, -3.16309, 4.91354, -2.99635 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.924812, 0.322559, -0.20169, 0, 0.530171, 0.847891, 0.380425, -0.78414, 0.490308, -12.5697, 4.61921, 4.54996 )
