[gd_scene load_steps=2 format=2]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.005
bottom_radius = 0.005
height = 1.0
radial_segments = 32

[node name="Rod" type="Spatial"]

[node name="CSGCylinder" type="CSGCylinder" parent="."]
radius = 0.01

[node name="StaticBody" type="StaticBody" parent="CSGCylinder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="Generic6DOFJoint" type="Generic6DOFJoint" parent="."]
nodes/node_a = NodePath("../CSGCylinder/StaticBody")
nodes/node_b = NodePath("../RigidBody")

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="SoftBody" type="SoftBody" parent="RigidBody"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -0.5, 0, 0 )
mesh = SubResource( 1 )
material/0 = null
