[gd_scene load_steps=44 format=2]

[ext_resource path="res://realistic_water_shader/water_env.tres" type="Environment" id=1]
[ext_resource path="res://realistic_water_shader/art/ground/Ground.material" type="Material" id=2]
[ext_resource path="res://realistic_water_shader/art/rock/Rock.obj" type="ArrayMesh" id=3]
[ext_resource path="res://realistic_water_shader/art/rock/Rock.material" type="Material" id=4]
[ext_resource path="res://realistic_water_shader/art/water/Water.material" type="Material" id=5]
[ext_resource path="res://realistic_water_shader/art/boat/Boat.obj" type="ArrayMesh" id=6]
[ext_resource path="res://realistic_water_shader/art/boat/Boat.material" type="Material" id=7]
[ext_resource path="res://realistic_water_shader/main.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Fishing rod.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Part.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Spawner.tscn" type="PackedScene" id=11]
[ext_resource path="res://realistic_water_shader/art/seaweed/Seaweed.material" type="Material" id=12]
[ext_resource path="res://realistic_water_shader/art/seaweed/Seaweed_Process.material" type="Material" id=13]
[ext_resource path="res://realistic_water_shader/art/seaweed/Seaweed.obj" type="ArrayMesh" id=14]
[ext_resource path="res://realistic_water_shader/BigArea.gd" type="Script" id=15]
[ext_resource path="res://realistic_water_shader/SmallArea.gd" type="Script" id=16]
[ext_resource path="res://Scenes/Fishing rod.gd" type="Script" id=17]
[ext_resource path="res://Models/left_spec.png" type="Texture" id=18]
[ext_resource path="res://Models/left_diff.png" type="Texture" id=19]
[ext_resource path="res://Models/oculus_rifts_controller_left.obj" type="ArrayMesh" id=20]
[ext_resource path="res://realistic_water_shader/ARVRController.gd" type="Script" id=21]
[ext_resource path="res://Textures/fishlogo.png" type="Texture" id=22]
[ext_resource path="res://19846 (1).otf" type="DynamicFontData" id=23]
[ext_resource path="res://Scripts/WorldSpaceGUI.gd" type="Script" id=24]
[ext_resource path="res://Audio/track1.ogg" type="AudioStream" id=25]
[ext_resource path="res://Audio/fish.ogg" type="AudioStream" id=26]

[sub_resource type="PlaneMesh" id=1]
material = ExtResource( 2 )
size = Vector2( 128, 128 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 2.72383, 1.35925, 2.04719 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 3.9444, 2.43425, 3.28258 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1.75967, 1.50917, 1.45849 )

[sub_resource type="PlaneMesh" id=5]
material = ExtResource( 5 )
size = Vector2( 128, 128 )
subdivide_width = 256
subdivide_depth = 256

[sub_resource type="CylinderShape" id=6]
radius = 11.535
height = 7.58501

[sub_resource type="CylinderShape" id=7]
radius = 0.341129
height = 4.49151

[sub_resource type="PlaneMesh" id=8]
size = Vector2( 1.5, 0.5 )

[sub_resource type="SpatialMaterial" id=9]
params_blend_mode = 2
albedo_texture = ExtResource( 22 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 0.310947, 0.212705, 1 )

[sub_resource type="PlaneMesh" id=11]
flip_faces = true

[sub_resource type="DynamicFont" id=12]
size = 60
outline_size = 1
font_data = ExtResource( 23 )

[sub_resource type="DynamicFont" id=13]
size = 32
font_data = ExtResource( 23 )

[sub_resource type="SpatialMaterial" id=14]
albedo_texture = ExtResource( 19 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 18 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 0.1, 0.1, 0.1 )

[sub_resource type="BoxShape" id=16]
extents = Vector3( 2.31311, 0.320126, 1 )

[sub_resource type="BoxShape" id=17]
extents = Vector3( 0.30795, 0.438728, 1 )

[node name="Main" type="Node"]
script = ExtResource( 8 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.757659, 0.503287, -0.415517, 0.633934, -0.41613, 0.651893, 0.15518, -0.757323, -0.634335, -0.0487633, 16.0945, -0.736719 )
light_color = Color( 0.972549, 0.941176, 0.870588, 1 )
light_energy = 2.0
light_specular = 1.0
shadow_enabled = true

[node name="Ground" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.92602, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Rocks" type="Spatial" parent="."]

[node name="Rock1" type="MeshInstance" parent="Rocks"]
transform = Transform( -8.45299, 0, -5.58266, 2.97955, 3.42473, -4.51149, 1.88735, -5.40659, -2.85774, 7.50167, -5.0984, -10.4137 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 4 )

[node name="Rock2" type="MeshInstance" parent="Rocks"]
transform = Transform( -2.8816, -5.7108, -4.00212, -1.81075, 6.86413, -3.69354, 5.42011, -0.742982, -3.36166, 6.45473, -4.63299, -10.4137 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 4 )

[node name="Rock3" type="MeshInstance" parent="Rocks"]
transform = Transform( 5.03286, 4.74675, 2.03339, -3.8662, 6.87239, 1.3841, -0.82637, -3.2435, 5.90844, 4.00962, -4.56572, -7.62493 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 4 )

[node name="Rock4" type="MeshInstance" parent="Rocks"]
transform = Transform( 4.66895, -6.12027, 0.223132, 2.07828, 3.50138, 5.51233, -3.85248, -5.52849, 3.24413, 5.82676, -4.66432, 0.29593 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 4 )

[node name="Rock5" type="MeshInstance" parent="Rocks"]
transform = Transform( 5.23414, -5.01891, 0.843787, -3.27192, -7.27928, -1.79441, 1.69064, 1.45062, -6.08507, 4.00962, -2.45323, 0.482225 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 4 )

[node name="Rock6" type="MeshInstance" parent="Rocks"]
transform = Transform( 3.43575, 13.907, -10.6975, 5.90904, -3.61487, 20.2069, 11.3021, -8.72794, 1.17681, 12.5626, -4.59778, 1.11524 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 4 )

[node name="Rock7" type="MeshInstance" parent="Rocks"]
transform = Transform( 11.0718, -14.3148, 1.33504, -7.79142, -8.05962, -3.145, 2.59114, 2.22326, -9.32619, 9.34487, -5.03868, 2.31981 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 4 )

[node name="Rock8" type="MeshInstance" parent="Rocks"]
transform = Transform( -2.04565, -13.8528, 2.07388, -1.40415, -1.85515, -9.70419, 13.5591, -8.91484, 0.423051, 6.97818, -5.2834, 4.81487 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Rocks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.34081, -2.6704, -10.3686 )

[node name="CollisionShape" type="CollisionShape" parent="Rocks/StaticBody"]
transform = Transform( 0.715851, 0, 0.698253, 0, 1, 0, -0.698253, 0, 0.715851, -4.76837e-07, 0, 0 )
shape = SubResource( 2 )

[node name="StaticBody2" type="StaticBody" parent="Rocks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0865, -2.02988, 1.74727 )

[node name="CollisionShape" type="CollisionShape" parent="Rocks/StaticBody2"]
shape = SubResource( 3 )

[node name="StaticBody3" type="StaticBody" parent="Rocks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9884, -1.82708, 0.339721 )

[node name="CollisionShape" type="CollisionShape" parent="Rocks/StaticBody3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.414994, 0 )
shape = SubResource( 4 )

[node name="Water" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.10169, 0 )
visible = false
mesh = SubResource( 5 )
material/0 = ExtResource( 5 )

[node name="BigArea" type="Area" parent="."]
transform = Transform( 1, 4.65661e-09, 2.98023e-08, -5.7742e-08, 1, 3.72529e-09, 2.98023e-08, -1.30385e-08, 1, 10.0811, -3.92376, -6.3441 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 15 )

[node name="CollisionShape" type="CollisionShape" parent="BigArea"]
shape = SubResource( 6 )

[node name="RodJoints" type="Position3D" parent="."]
transform = Transform( 1, 4.65661e-09, 2.98023e-08, -5.7742e-08, 1, 3.72529e-09, 2.98023e-08, -1.30385e-08, 1, 0, 0, 0 )

[node name="Part" parent="RodJoints" instance=ExtResource( 10 )]
collision_layer = 0
collision_mask = 0

[node name="Part2" parent="RodJoints" instance=ExtResource( 10 )]
transform = Transform( 1, -5.55112e-17, 0, -1.11022e-16, 1, 0, 0, 0, 1, 10.0811, -1.9024, -6.3441 )
collision_layer = 0
collision_mask = 0

[node name="Part3" parent="RodJoints" instance=ExtResource( 10 )]
transform = Transform( 1, -5.55112e-17, 0, -1.11022e-16, 1, 0, 0, 0, 1, 10.0811, -2.31026, -6.3441 )
collision_layer = 0
collision_mask = 0

[node name="Part4" parent="RodJoints" instance=ExtResource( 10 )]
transform = Transform( 1, -5.55112e-17, 0, -1.11022e-16, 1, 0, 0, 0, 1, 10.0811, -2.71246, -6.3441 )
collision_layer = 0
collision_mask = 0

[node name="Part5" parent="RodJoints" instance=ExtResource( 10 )]
transform = Transform( 1, -5.55112e-17, 0, -1.11022e-16, 1, 0, 0, 0, 1, 10.0811, -3.11594, -6.3441 )
collision_layer = 0
collision_mask = 0

[node name="Part6" parent="RodJoints" instance=ExtResource( 10 )]
transform = Transform( 1, -5.55112e-17, 0, -1.11022e-16, 1, 0, 0, 0, 1, 10.0811, -3.51977, -6.3441 )
collision_layer = 0
collision_mask = 0

[node name="Part7" parent="RodJoints" instance=ExtResource( 10 )]
transform = Transform( 1, -5.55112e-17, 0, -1.11022e-16, 1, 0, 0, 0, 1, 10.0811, -3.92376, -6.3441 )
collision_layer = 0
collision_mask = 0
gravity_scale = 1.0

[node name="SmallArea" type="Area" parent="RodJoints/Part7"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 16 )

[node name="CollisionShape" type="CollisionShape" parent="RodJoints/Part7/SmallArea"]
shape = SubResource( 7 )

[node name="Boat" type="MeshInstance" parent="."]
transform = Transform( -0.760883, -0.0825737, 0.643614, -0.0898595, 0.995721, 0.021516, -0.642637, -0.0414636, -0.765048, 10.0811, -1.98067, -4.84802 )
mesh = ExtResource( 6 )
material/0 = ExtResource( 7 )

[node name="Fish Analyzer" type="Spatial" parent="Boat"]
transform = Transform( 1, 0, -5.96046e-08, 5.58794e-09, 1, -3.72529e-09, -2.98023e-08, -3.72529e-09, 1, 1.3166, 0.11919, -0.017252 )

[node name="MeshInstance" type="MeshInstance" parent="Boat/Fish Analyzer"]
transform = Transform( 0.00406992, 0.000583671, -0.999995, 0.00295043, 1, 0.00059621, 0.999988, -0.00295293, 0.00406945, -0.0363533, 0.402912, 0.00869942 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="Area" type="Area" parent="Boat/Fish Analyzer"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Boat/Fish Analyzer/Area"]
transform = Transform( 1, -4.09782e-08, 0, -5.40167e-08, 1, 0, -1.78814e-07, -2.6077e-08, 1, -0.0748994, 0.830002, 0.017931 )
shape = SubResource( 10 )

[node name="Display" type="MeshInstance" parent="Boat/Fish Analyzer"]
transform = Transform( -2.08616e-07, 1, -1.21072e-08, 1.67638e-07, 0, 0.5, 1, 1.49012e-07, -8.19564e-08, 0.502723, 1.01876, 0.0226574 )
mesh = SubResource( 11 )
material/0 = null
script = ExtResource( 24 )
gui_viewport_path = NodePath("Viewport")

[node name="Viewport" type="Viewport" parent="Boat/Fish Analyzer/Display"]
size = Vector2( 800, 400 )
transparent_bg = true

[node name="Control" type="Control" parent="Boat/Fish Analyzer/Display/Viewport"]
margin_right = 800.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Boat/Fish Analyzer/Display/Viewport/Control"]
margin_left = 149.831
margin_top = 13.4306
margin_right = 617.831
margin_bottom = 74.4306
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Анализатор"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Boat/Fish Analyzer/Display/Viewport/Control"]
margin_left = 24.0203
margin_top = 111.939
margin_right = 254.02
margin_bottom = 340.939
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="Boat/Fish Analyzer/Display/Viewport/Control"]
margin_left = 274.0
margin_top = 115.0
margin_right = 715.0
margin_bottom = 342.0
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
autowrap = true

[node name="ARVROrigin" type="ARVROrigin" parent="Boat"]
transform = Transform( -0.760883, -0.0898594, -0.642637, -0.0825739, 0.995722, -0.0414637, 0.643614, 0.021516, -0.765048, -0.0151911, 0.168315, 0.00363445 )
world_scale = 1.3

[node name="ARVRCamera" type="ARVRCamera" parent="Boat/ARVROrigin"]

[node name="ARVRController" type="ARVRController" parent="Boat/ARVROrigin"]
script = ExtResource( 21 )

[node name="oculus_rifts_controller_left" type="MeshInstance" parent="Boat/ARVROrigin/ARVRController"]
transform = Transform( 1.3, -6.9278e-15, -3.09944e-07, 2.88658e-15, 1.3, -1.69501e-08, 3.09944e-07, 1.69501e-08, 1.3, 0, 0, 0 )
mesh = ExtResource( 20 )
material/0 = SubResource( 14 )

[node name="Area" type="Area" parent="Boat/ARVROrigin/ARVRController"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="Boat/ARVROrigin/ARVRController/Area"]
transform = Transform( 1, 4.4409e-16, 0, 4.23516e-22, 1, 0, 0, 0, 1, 0, 0, 0.0817232 )
shape = SubResource( 15 )

[node name="ARVRController2" type="ARVRController" parent="Boat/ARVROrigin"]
transform = Transform( 1, -5.55112e-17, 0, -1.11022e-16, 1, 0, 0, 0, 1, 0, 1.07896, 0 )
controller_id = 2

[node name="Spatial" parent="Boat/ARVROrigin/ARVRController2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 0.34202, -0.939693, 0, 0.939692, 0.34202, 0, 0, 0 )
script = ExtResource( 17 )

[node name="Generic6DOFJoint" type="Generic6DOFJoint" parent="Boat/ARVROrigin/ARVRController2/Spatial"]
transform = Transform( 1, 4.44089e-15, 5.68434e-14, -2.4869e-14, 0.342021, 0.939693, -5.77316e-14, -0.939693, 0.34202, -0.00393867, -1.58991, -0.00154543 )
nodes/node_a = NodePath("..")
nodes/node_b = NodePath("../../../../../RodJoints/Part")
linear_limit_x/softness = 0.01
linear_limit_x/restitution = 0.01
linear_limit_x/damping = 0.01
angular_limit_x/enabled = false
linear_limit_y/softness = 0.01
linear_limit_y/restitution = 0.01
linear_limit_y/damping = 0.01
angular_limit_y/enabled = false
linear_limit_z/softness = 0.01
linear_limit_z/restitution = 0.01
linear_limit_z/damping = 0.01
angular_limit_z/enabled = false

[node name="Generic6DOFJoint2" type="Generic6DOFJoint" parent="Boat/ARVROrigin/ARVRController2/Spatial"]
transform = Transform( 1, 1.5099e-14, 9.9476e-14, -4.44089e-14, 0.342021, 0.939693, -1.00364e-13, -0.939693, 0.34202, 0.00109768, -1.73801, 0.398055 )
nodes/node_a = NodePath("../../../../../RodJoints/Part")
nodes/node_b = NodePath("../../../../../RodJoints/Part2")
linear_limit_x/softness = 0.01
linear_limit_x/restitution = 0.01
linear_limit_x/damping = 0.01
angular_limit_x/enabled = false
linear_limit_y/softness = 0.01
linear_limit_y/restitution = 0.01
linear_limit_y/damping = 0.01
angular_limit_y/enabled = false
linear_limit_z/softness = 0.01
linear_limit_z/restitution = 0.01
linear_limit_z/damping = 0.01
angular_limit_z/enabled = false

[node name="Generic6DOFJoint3" type="Generic6DOFJoint" parent="Boat/ARVROrigin/ARVRController2/Spatial"]
transform = Transform( 1, 1.86517e-14, 1.13687e-13, -4.44089e-14, 0.342021, 0.939693, -1.1724e-13, -0.939693, 0.34202, 0.00109768, -1.87742, 0.781074 )
nodes/node_a = NodePath("../../../../../RodJoints/Part2")
nodes/node_b = NodePath("../../../../../RodJoints/Part3")
linear_limit_x/softness = 0.01
linear_limit_x/restitution = 0.01
linear_limit_x/damping = 0.01
angular_limit_x/enabled = false
linear_limit_y/softness = 0.01
linear_limit_y/restitution = 0.01
linear_limit_y/damping = 0.01
angular_limit_y/enabled = false
linear_limit_z/softness = 0.01
linear_limit_z/restitution = 0.01
linear_limit_z/damping = 0.01
angular_limit_z/enabled = false

[node name="Generic6DOFJoint4" type="Generic6DOFJoint" parent="Boat/ARVROrigin/ARVRController2/Spatial"]
transform = Transform( 1, 2.22045e-14, 1.27898e-13, -4.44089e-14, 0.342021, 0.939693, -1.33227e-13, -0.939693, 0.34202, 0.00109768, -2.01562, 1.16076 )
nodes/node_a = NodePath("../../../../../RodJoints/Part3")
nodes/node_b = NodePath("../../../../../RodJoints/Part4")
linear_limit_x/softness = 0.01
linear_limit_x/restitution = 0.01
linear_limit_x/damping = 0.01
angular_limit_x/enabled = false
linear_limit_y/softness = 0.01
linear_limit_y/restitution = 0.01
linear_limit_y/damping = 0.01
angular_limit_y/enabled = false
linear_limit_z/softness = 0.01
linear_limit_z/restitution = 0.01
linear_limit_z/damping = 0.01
angular_limit_z/enabled = false

[node name="Generic6DOFJoint5" type="Generic6DOFJoint" parent="Boat/ARVROrigin/ARVRController2/Spatial"]
transform = Transform( 1, 2.57572e-14, 1.42109e-13, -4.61853e-14, 0.342021, 0.939693, -1.53655e-13, -0.939693, 0.34202, 0.00109768, -2.1531, 1.5385 )
nodes/node_a = NodePath("../../../../../RodJoints/Part4")
nodes/node_b = NodePath("../../../../../RodJoints/Part5")
linear_limit_x/softness = 0.01
linear_limit_x/restitution = 0.01
linear_limit_x/damping = 0.01
angular_limit_x/enabled = false
linear_limit_y/softness = 0.01
linear_limit_y/restitution = 0.01
linear_limit_y/damping = 0.01
angular_limit_y/enabled = false
linear_limit_z/softness = 0.01
linear_limit_z/restitution = 0.01
linear_limit_z/damping = 0.01
angular_limit_z/enabled = false

[node name="Generic6DOFJoint6" type="Generic6DOFJoint" parent="Boat/ARVROrigin/ARVRController2/Spatial"]
transform = Transform( 1, 2.93099e-14, 1.56319e-13, -4.61853e-14, 0.342021, 0.939693, -1.69642e-13, -0.939693, 0.34202, 0.00109768, -2.29064, 1.91637 )
nodes/node_a = NodePath("../../../../../RodJoints/Part5")
nodes/node_b = NodePath("../../../../../RodJoints/Part6")
linear_limit_x/softness = 0.01
linear_limit_x/restitution = 0.01
linear_limit_x/damping = 0.01
angular_limit_x/enabled = false
linear_limit_y/softness = 0.01
linear_limit_y/restitution = 0.01
linear_limit_y/damping = 0.01
angular_limit_y/enabled = false
linear_limit_z/softness = 0.01
linear_limit_z/restitution = 0.01
linear_limit_z/damping = 0.01
angular_limit_z/enabled = false

[node name="Generic6DOFJoint7" type="Generic6DOFJoint" parent="Boat/ARVROrigin/ARVRController2/Spatial"]
transform = Transform( 1, 3.64153e-14, 1.84741e-13, -5.15143e-14, 0.342021, 0.939693, -1.96287e-13, -0.939693, 0.34202, 0.00109768, -2.42887, 2.29616 )
nodes/node_a = NodePath("../../../../../RodJoints/Part6")
nodes/node_b = NodePath("../../../../../RodJoints/Part7")
linear_limit_x/softness = 0.01
linear_limit_x/restitution = 0.01
linear_limit_x/damping = 0.01
angular_limit_x/enabled = false
linear_limit_y/softness = 0.01
linear_limit_y/restitution = 0.01
linear_limit_y/damping = 0.01
angular_limit_y/enabled = false
linear_limit_z/softness = 0.01
linear_limit_z/restitution = 0.01
linear_limit_z/damping = 0.01
angular_limit_z/enabled = false

[node name="Seaweed" type="Particles" parent="Boat/ARVROrigin"]
transform = Transform( 1, -3.72529e-08, 2.38419e-07, 2.22045e-15, 1, 9.31324e-09, 2.38419e-07, 1.30385e-08, 1, -10.0811, 3.81164, 6.09801 )
material_override = ExtResource( 12 )
emitting = false
amount = 10000
explosiveness = 1.0
visibility_aabb = AABB( -16, -16, -16, 32, 32, 32 )
local_coords = false
draw_order = 2
process_material = ExtResource( 13 )
draw_pass_1 = ExtResource( 14 )

[node name="BoatPhysics" type="StaticBody" parent="Boat"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="Boat/BoatPhysics"]
transform = Transform( 1, -3.72529e-09, -1.19209e-07, 9.31323e-09, 1, -7.45058e-09, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 16 )

[node name="CollisionShape2" type="CollisionShape" parent="Boat/BoatPhysics"]
transform = Transform( 1, 3.72529e-09, -2.08616e-07, 9.31323e-09, 1, -1.49012e-08, 2.98023e-08, 0, 1, 1.24453, 0.116925, -0.213413 )
shape = SubResource( 17 )

[node name="CollisionShape3" type="CollisionShape" parent="Boat/BoatPhysics"]
transform = Transform( 1, 5.21541e-08, -9.23872e-07, 9.31323e-09, 0.999999, -5.96046e-08, 2.98023e-08, -1.11759e-08, 0.999999, -1.93807, 0.0474043, 0.0451956 )
shape = SubResource( 17 )

[node name="Spawners" type="Spatial" parent="."]

[node name="Spawner" parent="Spawners" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.0699, -2.89358, -13.6542 )

[node name="Spawner2" parent="Spawners" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6989, -2.89358, -21.7177 )

[node name="Spawner3" parent="Spawners" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.8139, -2.89358, -2.84476 )

[node name="Spawner4" parent="Spawners" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6141, -2.89358, -19.1988 )

[node name="Spawner5" parent="Spawners" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.92751, -2.89358, -23.6956 )

[node name="LoseTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 25 )
autoplay = true

[node name="GetFishSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 26 )
bus = "1"

[node name="DisableTimer" type="Timer" parent="GetFishSound"]
wait_time = 2.0
[connection signal="body_entered" from="BigArea" to="BigArea" method="_on_BigArea_body_entered"]
[connection signal="body_entered" from="RodJoints/Part7/SmallArea" to="RodJoints/Part7/SmallArea" method="_on_SmallArea_body_entered"]
[connection signal="onFish" from="RodJoints/Part7/SmallArea" to="." method="_on_SmallArea_onFish"]
[connection signal="body_entered" from="Boat/Fish Analyzer/Area" to="Boat/Fish Analyzer/Display" method="_on_Area_body_entered"]
[connection signal="button_pressed" from="Boat/ARVROrigin/ARVRController" to="Boat/ARVROrigin/ARVRController" method="_on_ARVRController_button_pressed"]
[connection signal="button_release" from="Boat/ARVROrigin/ARVRController" to="Boat/ARVROrigin/ARVRController" method="_on_ARVRController_button_release"]
[connection signal="body_entered" from="Boat/ARVROrigin/ARVRController/Area" to="Boat/ARVROrigin/ARVRController" method="_on_Area_body_entered"]
[connection signal="CATCH" from="Boat/ARVROrigin/ARVRController2/Spatial" to="." method="_on_Spatial_CATCH"]
[connection signal="timeout" from="LoseTimer" to="." method="_on_LoseTimer_timeout"]
[connection signal="timeout" from="GetFishSound/DisableTimer" to="." method="_on_DisableTimer_timeout"]
